NUMERO DE USINAS
XXX
164
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 185 131 133 125 180 181 182 147 146 107 108 109 117 118 119 32  11  135 139 262 88  89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  09  11  2023
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
6 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    09      F                  87
  1 CAMARGOS       1    10      F                  81
  2 ITUTINGA       1    09      F                   0
  4 FUNIL-GRANDE   1    09      F                  86
  4 FUNIL-GRANDE   1    10      F                  80
 24 EMBORCACAO     1    09      F                  52
 24 EMBORCACAO     1    10      F                  46
 27 CAPIM BRANC1   1    09      F                   1
 28 CAPIM BRANC2   1    09      F                   1
 25 NOVA PONTE     1    09      F                 158
 25 NOVA PONTE     1    10      F                 145
 33 SAO SIMAO      1    09      F                 384
 33 SAO SIMAO      1    10      F                 353
156 TRES MARIAS    1    09      F                 227
156 TRES MARIAS    1    10      F                 204
134 SALTO GRANDE   1    09      F                  40
134 SALTO GRANDE   1    10      F                  37
 10 IGARAPAVA      1    09      F                  16
143 AIMORES        1    09      F                  45
143 AIMORES        1    10      F                  42
162 QUEIMADO       1    09      F                  11
162 QUEIMADO       1    10      F                  10
148 IRAPE          1    09      F                  88
148 IRAPE          1    10      F                  72
217 ROSAL          1    09      F                  23
217 ROSAL          1    10      F                  21
193 SA CARVALHO    1    09      F                   1
141 BAGUARI        1    09      F                 105
141 BAGUARI        1    10      F                  97
 14 CACONDE        1    09      F                  42
 14 CACONDE        1    10      F                  39
 18 A. VERMELHA    1    09      F                 175
 18 A. VERMELHA    1    10      F                 159
 37 BARRA BONITA   1    09      F                 187
 37 BARRA BONITA   1    10      F                 173
 40 PROMISSAO      1    09      F                  45
 40 PROMISSAO      1    10      F                  44
 42 NAVANHANDAVA   1    09      F                  18
 15 E. DA CUNHA    1    09      F                  27
 15 E. DA CUNHA    1    10      F                  25
 16 A.S.OLIVEIRA   1    09      F                   1
 38 A.S. LIMA      1    09      F                  47
 38 A.S. LIMA      1    10      F                  46
 39 IBITINGA       1    09      F                  91
 39 IBITINGA       1    10      F                  89
 62 TAQUARUCU      1    09      F                  30
 63 ROSANA         1    09      F                  71
 63 ROSANA         1    10      F                  70
 52 CANOAS I       1    09      F                   8
 52 CANOAS I       1    10      F                   9
 51 CANOAS II      1    09      F                   4
 47 A.A. LAYDNER   1    09      F                 205
 47 A.A. LAYDNER   1    10      F                 187
 49 CHAVANTES      1    09      F                 123
 49 CHAVANTES      1    10      F                 113
 61 CAPIVARA       1    09      F                 276
 61 CAPIVARA       1    10      F                 240
 50 L.N. GARCEZ    1    09      F                  48
 50 L.N. GARCEZ    1    10      F                  54
 45 JUPIA          1    09      F                 224
 45 JUPIA          1    10      F                 218
 43 TRES IRMAOS    1    09      F                   9
 34 I. SOLTEIRA    1    09      F                 147
 34 I. SOLTEIRA    1    10      F                 134
153 SAO DOMINGOS   1    09      F                  81
153 SAO DOMINGOS   1    10      F                  80
 46 P. PRIMAVERA   1    09      F                 382
 46 P. PRIMAVERA   1    10      F                 364
120 JAGUARI        1    09      F                  16
120 JAGUARI        1    10      F                  15
121 PARAIBUNA      1    09      F                  58
121 PARAIBUNA      1    10      F                  54
  6 FURNAS         1    09      F                 458
  6 FURNAS         1    10      F                 423
  7 M. DE MORAES   1    09      F                  60
  7 M. DE MORAES   1    10      F                  57
  8 ESTREITO       1    09      F                  14
  8 ESTREITO       1    10      F                  13
 12 P. COLOMBIA    1    09      F                  90
 12 P. COLOMBIA    1    10      F                  85
 17 MARIMBONDO     1    09      F                 447
 17 MARIMBONDO     1    10      F                 414
 31 ITUMBIARA      1    09      F                 102
 31 ITUMBIARA      1    10      F                  93
 30 CORUMBA I      1    09      F                  57
 30 CORUMBA I      1    10      F                  54
251 SERRA MESA     1    09      F                 237
251 SERRA MESA     1    10      F                 168
278 MANSO          1    09      F                  62
123 FUNIL          1    09      F                 102
123 FUNIL          1    10      F                  92
129 SIMPLICIO      1    09      F                  74
129 SIMPLICIO      1    10      F                  70
 20 BATALHA        1    09      F                  17
 20 BATALHA        1    10      F                  16
287 STO ANTONIO    1    09      F                1005
287 STO ANTONIO    1    10      F                1039
257 PEIXE ANGIC    1    09      F                 188
257 PEIXE ANGIC    1    10      F                 168
122 SANTA BRANCA   1    09      F                   9
122 SANTA BRANCA   1    10      F                   8
124 LAJES          1    09      F                   4
130 ILHA POMBOS    1    09      F                  30
130 ILHA POMBOS    1    10      F                  29
185 BARRA BRAUNA   1    09      F                  67
185 BARRA BRAUNA   1    10      F                  61
131 NILO PECANHA   1    09      F                   0
133 P. PASSOS      1    09      F                   0
125 STA CECILIA    1    09      F                  45
125 STA CECILIA    1    10      F                  43
180 TOCOS          1    09      F                   9
181 SANTANA        1    09      F                   4
182 VIGARIO        1    09      F                   0
147 FONTES AB      1    09      F                   0
146 FONTES C       1    09      F                   0
107 EDGARD SOUZA   1    09      F                  38
107 EDGARD SOUZA   1    10      F                  44
108 TRAICAO        1    09      F                   0
109 PEDREIRA       1    09      F                   0
117 GUARAPIRANGA   1    09      F                   7
117 GUARAPIRANGA   1    10      F                   8
118 BILLINGS       1    09      F                   9
118 BILLINGS       1    10      F                  10
119 HENRY BORDEN   1    09      F                   0
 32 CACH.DOURADA   1    09      F                  32
 32 CACH.DOURADA   1    10      F                  30
 11 VOLTA GRANDE   1    09      F                  37
 11 VOLTA GRANDE   1    10      F                  35
135 P. ESTRELA     1    09      F                   0
139 CANDONGA       1    09      F                  88
139 CANDONGA       1    10      F                  82
262 SALTO          1    09      F                  82
262 SALTO          1    10      F                  78
 88 SAO ROQUE      1    09      F                1108
 88 SAO ROQUE      1    10      F                 964
 89 GARIBALDI      1    09      F                 245
 89 GARIBALDI      1    10      F                 213
144 MASCARENHAS    1    09      F                  80
144 MASCARENHAS    1    10      F                  74
 66 ITAIPU         1    09      F                6699
 66 ITAIPU         1    10      F                5660
110 ERNESTINA      1    09      F                  48
110 ERNESTINA      1    10      F                  75
111 PASSO REAL     1    09      F                 406
111 PASSO REAL     1    10      F                 412
112 JACUI          1    09      F                   1
113 ITAUBA         1    09      F                  20
113 ITAUBA         1    10      F                  29
114 D. FRANCISCA   1    09      F                  23
114 D. FRANCISCA   1    10      F                  32
 74 G.B. MUNHOZ    1    09      F                3726
 74 G.B. MUNHOZ    1    10      F                3440
 76 SEGREDO        1    09      F                 352
 76 SEGREDO        1    10      F                 363
 82 SALTO CAXIAS   1    09      F                 968
 82 SALTO CAXIAS   1    10      F                 920
 83 BAIXO IGUACU   1    09      F                 387
 83 BAIXO IGUACU   1    10      F                 368
115 G.P. SOUZA     1    09      F                  33
115 G.P. SOUZA     1    10      F                  37
 73 JORDAO         1    09      F                  69
 73 JORDAO         1    10      F                  71
 71 STA CLARA PR   1    09      F                 422
 71 STA CLARA PR   1    10      F                 370
 72 FUNDAO         1    09      F                  17
 72 FUNDAO         1    10      F                  18
 57 MAUA           1    09      F                1553
 57 MAUA           1    10      F                1473
 77 SLT.SANTIAGO   1    09      F                 389
 77 SLT.SANTIAGO   1    10      F                 370
 78 SALTO OSORIO   1    09      F                 154
 78 SALTO OSORIO   1    10      F                 146
 93 PASSO FUNDO    1    09      F                 176
 93 PASSO FUNDO    1    10      F                 179
 91 MACHADINHO     1    09      F                 170
 91 MACHADINHO     1    10      F                 140
 92 ITA            1    09      F                 550
 92 ITA            1    10      F                 515
252 CANA BRAVA     1    09      F                  24
252 CANA BRAVA     1    10      F                  22
253 SAO SALVADOR   1    09      F                  24
253 SAO SALVADOR   1    10      F                  21
267 ESTREITO TOC   1    09      F                2236
267 ESTREITO TOC   1    10      F                2445
281 PONTE PEDRA    1    09      F                  60
  9 JAGUARA        1    09      F                   6
 26 MIRANDA        1    09      F                   4
 86 BARRA GRANDE   1    09      F                 353
 86 BARRA GRANDE   1    10      F                 336
 90 CAMPOS NOVOS   1    09      F                 134
 90 CAMPOS NOVOS   1    10      F                 116
 97 CASTRO ALVES   1    09      F                 117
 97 CASTRO ALVES   1    10      F                 124
 98 MONTE CLARO    1    09      F                 135
 98 MONTE CLARO    1    10      F                 118
 99 14 DE JULHO    1    09      F                  17
 99 14 DE JULHO    1    10      F                  15
103 FOZ CHAPECO    1    09      F                 380
103 FOZ CHAPECO    1    10      F                 323
169 SOBRADINHO     3    09      F                1364
169 SOBRADINHO     3    10      F                1423
172 ITAPARICA      1    09      F                   0
173 MOXOTO         1    09      F                   0
174 P.AFONSO 123   1    09      F                   0
175 P.AFONSO 4     1    09      F                   0
178 XINGO          1    09      F                   0
190 B. ESPERANCA   1    09      F                 565
190 B. ESPERANCA   1    10      F                 539
189 P. CAVALO      1    09      F                   2
275 TUCURUI        1    09      F                1193
275 TUCURUI        1    10      F                1177
272 CURUA-UNA      1    09      F                 124
272 CURUA-UNA      1    10      F                 126
279 SAMUEL         1    09      F                 107
279 SAMUEL         1    10      F                 139
280 COARACY NUNE   1    09      F                   0
204 CACH.CALDEIR   1    09      F                 101
204 CACH.CALDEIR   1    10      F                  97
127 SOBRAGI        1    09      F                  18
127 SOBRAGI        1    10      F                  17
126 PICADA         1    09      F                  20
126 PICADA         1    10      F                  19
283 STA CLARA MG   1    09      F                  11
283 STA CLARA MG   1    10      F                  10
261 LAJEADO        1    09      F                 197
261 LAJEADO        1    10      F                 177
 48 PIRAJU         1    09      F                   6
249 OURINHOS       1    09      F                   2
241 SLT VERDINHO   1    09      F                   7
304 ITIQUIRA I     1    09      F                  40
305 ITIQUIRA II    1    09      F                   0
196 GUAPORE        1    09      F                  28
195 JAURU          1    09      F                  54
195 JAURU          1    10      F                  59
 95 QUEBRA QUEIX   1    09      F                 278
 95 QUEBRA QUEIX   1    10      F                 249
203 CORUMBA III    1    09      F                   6
154 ITAPEBI        1    09      F                  23
154 ITAPEBI        1    10      F                  21
310 DARDANELOS     1    09      F                  61
310 DARDANELOS     1    10      F                  63
 29 CORUMBA IV     1    09      F                  34
 29 CORUMBA IV     1    10      F                  30
 94 MONJOLINHO     1    09      F                 124
 94 MONJOLINHO     1    10      F                 126
215 SALTO PILAO    1    09      F                 288
215 SALTO PILAO    1    10      F                 306
155 RETIRO BAIXO   1    09      F                  75
155 RETIRO BAIXO   1    10      F                  67
311 CACU           1    09      F                  73
311 CACU           1    10      F                  69
312 B. COQUEIROS   1    09      F                   3
315 FOZ R. CLARO   1    09      F                   6
315 FOZ R. CLARO   1    10      F                   5
 21 SERRA FACAO    1    09      F                  11
 21 SERRA FACAO    1    10      F                  10
290 ESPORA         1    09      F                  48
101 SAO JOSE       1    09      F                 640
101 SAO JOSE       1    10      F                 567
276 RONDON II      1    09      F                  41
276 RONDON II      1    10      F                  40
102 PASSO S JOAO   1    09      F                  25
102 PASSO S JOAO   1    10      F                  22
277 BALBINA        1    09      F                 762
277 BALBINA        1    10      F                 812
285 JIRAU          1    09      F                4326
285 JIRAU          1    10      F                4375
286 STO ANT JARI   1    09      F                 162
286 STO ANT JARI   1    10      F                 159
284 FERREIRA GOM   1    09      F                   1
227 SINOP          1    09      F                 529
227 SINOP          1    10      F                 550
228 COLIDER        1    09      F                  49
228 COLIDER        1    10      F                  51
229 TELES PIRES    1    09      F                 180
229 TELES PIRES    1    10      F                 198
192 GUILMAN-AMOR   1    09      F                  32
192 GUILMAN-AMOR   1    10      F                  30
230 SAO MANOEL     1    09      F                   2
288 BELO MONTE     1    09      F                   0
314 PIMENTAL       1    09      F                 914
314 PIMENTAL       1    10      F                 940
FIM