RES   USINAS PERTENCENTES AO CONJUNTO
XXX   XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX
  1   287 285
  4   172
  5   176
  6   178
  7   156
999
RES MM/AAAA MM/AAAA P       RESTRICAO
XXX XX XXXX XX XXXX X XXXXXXXXXXXXXXX
  1 11 2023 11 2023 0   7371.20       ESCOAMENTO MADEIRA
  1 12 2023 12 2023 0   7405.41       ESCOAMENTO MADEIRA
  4 11 2023 11 2023 0   1017.75       ITAPARICA
  4 12 2023 12 2023 0    597.38       ITAPARICA
  5 11 2023 11 2023 0   2348.99       COMP PAF-MOX
  5 12 2023 12 2023 0   1378.76       COMP PAF-MOX
  6 11 2023 11 2023 0   2479.63       XINGO
  6 12 2023 12 2023 0   1455.44       XINGO
  7 11 2023 11 2023 0    218.00       TRES MARIAS
  7 12 2023 12 2023 0    174.40       TRES MARIAS
999
